Florals2 v1.00 was completed on 11/10/98 
and is FREEWARE for personal use!

Thanks for downloading Florals2, I appreciate it.

Florals2 contain 23 symbols. They are all lower case
from a to w.

Even though I make this font available as freeware for personal use,
it may not be re-distributed on any media, it may not be sold, it 
may not be renamed or converted and it may not be made available
for download on any web page/ftp site without my permission.
E-mail me and ask for my permission. I will more likely give
it to you.

If you want to use it commercially, there's a US$5.00 license fee. Please submit 
payment through PayPal - www.paypal.com - to ole@larsen.net

You can use the font for your personal purposes for as long
as you want.

I shall, in no event, be liable for any damages
arising out of use of this font.

-----------------------------------------------------------------------

FontFreak is one of the largest free/-shareware font
archives on the net. More than 5000 Windows fonts, 500 dingbats
and 1300 Mac fonts can be downloaded for FREE!

http://www.fontfreak.com